{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cargo test",
            "group": "test"
        },
        {
            "label": "watchy",
            "type": "shell",
            "command": "cargo watch -s watchy",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}